{
  "name": "ddw-external-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "grunt": "grunt",
    "dev": "npm i && npm run grunt && ts-node-dev --compilerOptions '{ \"strict\": false }' ./src/server.ts",
    "start": "node ./dist/server.js",
    "prod": "npm run grunt && npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/json2csv": "^4.2.0",
    "@types/node": "^10.12.12",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "csv-writer": "^1.2.0",
    "ddos": "^0.1.31",
    "express": "^4.16.4",
    "pg-promise": "^8.5.3",
    "xml-js": "^1.6.8"
  }
}
